### ISSUE TITLE
bug recherche géographique synthèse avec "où ?", exports statuts

### ISSUE THREAD

**Issue by pnrnm-sig** [PnX-SI/GeoNature#2613]
**Version**
2.12.2

**Description du bug**
Dans le module synthèse, lorsqu'on recherche des données avec un territoire de ref_geo.l_area, par exemple par défaut une des communes, la requête et l'export des résultats fonctionne, mais pas l'export des statuts. En insistant un peu il est possible de fortement ralentir / faire planter geonature (et/ou postgresql j'ai l'impression)

**Comportement attendue**
Générer un fichier "synthese_statuts_XXX" après avoir fait une sélection de données avec une zone dans le critère "où ?"

**Comment reproduire**
Module synthèse
Critère de recherche "où ?", par exemple "Communes" sélectionner une commune.
Lancer la recherche.
Télécharger, télécharger les statuts => le fichier csv est vide

NB. pour faire planter :
si la requête est importante, il est possible de planter l'application.
si vous supprimer le critère de recherche géographique et que vous relancer l'export des statuts, ça peut fonctionner, ou tout faire planter.
Quand ça plante : la synthèse ne répond plus, des pop up d'erreur s'affichent, GeoNature devient très lent. J'ai dû arrêter et relancer geonature, taxhub, userhub et postgresql

**Logs**
extrait log de taxhub (rien vu dans les autres logs)
```
[2023-06-29 10:04:51 +0200] [15575] [CRITICAL] WORKER TIMEOUT (pid:16388)
[2023-06-29 10:04:51 +0200] [16388] [INFO] Worker exiting (pid: 16388)
[2023-06-29 10:04:52 +0200] [15575] [WARNING] Worker with pid 16388 was terminated due to signal 9
...
[2023-06-29 10:06:43 +0200] [15575] [WARNING] Worker with pid 15913 was terminated due to signal 15
```
et extraits log postgres
```
2023-06-29 10:06:10.131 CEST [15932] pnr@geonature2db LOG:  n'a pas pu recevoir les données du client : Connexion ré-initialisée par le correspondant
...
2023-06-29 10:06:10.933 CEST [15931] pnr@geonature2db LOG:  fin de fichier (EOF) inattendue de la connexion du client avec une
	transaction ouverte
2023-06-29 10:06:32.542 CEST [15902] pnr@geonature2db LOG:  n'a pas pu recevoir les données du client : Connexion ré-initialisée par le correspondant
...
2023-06-29 10:07:13.379 CEST [15381] LOG:  a reçu une demande d'arrêt rapide
2023-06-29 10:07:13.499 CEST [15381] LOG:  annulation des transactions actives
2023-06-29 10:07:13.499 CEST [15955] pnr@geonature2db FATAL:  arrêt des connexions suite à la demande de l'administrateur
2023-06-29 10:07:13.499 CEST [15955] pnr@geonature2db INSTRUCTION :  SELECT DISTINCT gn_synthese.v_synthese_for_web_app.cd_nom, taxonomie.taxref.cd_ref, taxonomie.taxref.nom_complet, taxonomie.taxref.nom_vern, taxonomie.bdc_statut_taxons.rq_statut, taxonomie.bdc_statut_type.regroupement_type, taxonomie.bdc_statut_type.lb_type_statut, taxonomie.bdc_statut_text.cd_sig, taxonomie.bdc_statut_text.full_citation, taxonomie.bdc_statut_text.doc_url, taxonomie.bdc_statut_values.code_statut, taxonomie.bdc_statut_values.label_statut 
	FROM gn_synthese.v_synthese_for_web_app JOIN taxonomie.taxref ON gn_synthese.v_synthese_for_web_app.cd_nom = taxonomie.taxref.cd_nom JOIN gn_synthese.cor_area_synthese ON gn_synthese.v_synthese_for_web_app.id_synthese = gn_synthese.cor_area_synthese.id_synthese JOIN taxonomie.bdc_statut_cor_text_area ON gn_synthese.cor_area_synthese.id_area = taxonomie.bdc_statut_cor_text_area.id_area JOIN taxonomie.bdc_statut_taxons ON taxonomie.taxref.cd_ref = taxonomie.bdc_statut_taxons.cd_ref JOIN taxonomie.bdc_statut_cor_text_values ON taxonomie.bdc_statut_taxons.id_value_text = taxonomie.bdc_statut_cor_text_values.id_value_text JOIN taxonomie.bdc_statut_text ON taxonomie.bdc_statut_text.id_text = taxonomie.bdc_statut_cor_text_values.id_text AND taxonomie.bdc_statut_text.id_text = taxonomie.bdc_statut_cor_text_area.id_text JOIN taxonomie.bdc_statut_type ON taxonomie.bdc_statut_text.cd_type_statut = taxonomie.bdc_statut_type.cd_type_statut JOIN taxonomie.bdc_statut_values ON taxonomie.bdc_statut_cor_text_values.id_value = taxonomie.bdc_statut_values.id_value 
	WHERE taxonomie.bdc_statut_text.enable = true
```

**Comment by camillemonchicourt** [comment]
OK, pourtant dans la 2.12.1, il y a des corrections et améliorations : 

> Correction et améliorations des performances des recherches par statut de protection, notamment quand elles sont associées à une recherche géographique (https://github.com/PnX-SI/GeoNature/pull/2450, par @amandine-sahl)

Mais ça doit continuer à être un calcul lourd qui n'aboutit pas dans ton cas ?

**Comment by gildeluermoz** [comment]
Bonjour,

> Quand ça plante : la synthèse ne répond plus, des pop up d'erreur s'affichent, GeoNature devient très lent. J'ai dû arrêter et relancer geonature, taxhub, userhub et postgresql

J'ai un soucis avec un comportement similaire sur une instance avec un peu plus de 500 000 données.

Plus globalement postgres puis GeoNature crashent sur des requêtes un peu lourdes. Par exemple, 
crash systématique lors d'un export de toutes les données via le module d'export (V1.3.0). MAIS en exportant ces données de la vue de l'export via dbeaver ça passe : dbeaver tronçonne en sous requêtes de 10000 lignes) 
Crash similaire lors de l'import d'un fichier de plus de 50 000 lignes.
En investiguant les logs system c'est oom killer qui tue le processus postgres trop gourmant en mémoire. avec comme info un `out of memory.`
En analysant l'activité serveur avant plantage avec la commande `top`, postgres utilise d'abord beaucoup de ressources puis c'est principalement gunicorn qui met le serveur à rude épreuve. Ensuite ça crash, oom killer tue postgres.
Je n'ai toujours pas trouvé de solution à ces crash ni réellement si c'est postgres ou gunicorn qui sature le serveur.

De manière totalement empirique, je me demande si ce n'est pas le traitement du résultat des requêtes lourdes par l'application qui serait gourmand en mémoire. Mais normalement, que ce soit python ou postgres, ces applicatifs devraient savoir gérer la mémoire disponible.

A mettre en lien avec : https://github.com/PnX-SI/GeoNature/issues/2539 ; que j'ai fermé mais qui n'était pas forcément en lien avec la conf postgres comme je l'ai cru un temps...

Voici les logs correspondants dans /var/logs/syslog
Pas trop capable d'analyser tout ça et de le mettre en lien avec un éventuel comportement à corriger qq part !

```
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.213978] postgres invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.218086] CPU: 3 PID: 255993 Comm: postgres Not tainted 5.10.0-23-cloud-amd64 #1 Debian 5.10.179-1
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.220178] Hardware name: OpenStack Foundation OpenStack Nova, BIOS 2:1.10.2-58953eb7 04/01/2014
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.222280] Call Trace:
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.222991]  dump_stack+0x6b/0x83
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.223907]  dump_header+0x4a/0x1f4
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.224824]  oom_kill_process.cold+0xb/0x10
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.225880]  out_of_memory+0x1bd/0x4e0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.226865]  __alloc_pages_slowpath.constprop.0+0xbcc/0xc90
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.228177]  __alloc_pages_nodemask+0x2de/0x310
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.229353]  pagecache_get_page+0x175/0x390
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.230562]  filemap_fault+0x6a2/0x900
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.231538]  ext4_filemap_fault+0x2d/0x50
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.232575]  __do_fault+0x37/0xa0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.233510]  handle_mm_fault+0x1254/0x1c60
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.234672]  do_user_addr_fault+0x1b8/0x400
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.235782]  exc_page_fault+0x78/0x160
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.236764]  ? asm_exc_page_fault+0x8/0x30
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.237842]  asm_exc_page_fault+0x1e/0x30
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.238868] RIP: 0033:0x7f3f7da08d40
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.239853] Code: Unable to access opcode bytes at RIP 0x7f3f7da08d16.
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.241470] RSP: 002b:00007fffa5127ef8 EFLAGS: 00010202
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.242789] RAX: 0000000000000001 RBX: 0000565171f0cb70 RCX: 0000000000000001
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.244508] RDX: 000000000000000c RSI: 00007fffa5127ff0 RDI: 0000565171f0cc70
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.246429] RBP: 0000000000000000 R08: 00007fffa5127ff0 R09: 0000000000000001
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.248319] R10: 0000000000000000 R11: 0000565171f049ac R12: 0000565171eecbe0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.250081] R13: 00007fffa5127ff0 R14: 0000000000000001 R15: 0000000000000000
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.251833] Mem-Info:
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.253123] active_anon:259587 inactive_anon:1657308 isolated_anon:0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.253123]  active_file:73 inactive_file:276 isolated_file:0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.253123]  unevictable:0 dirty:0 writeback:0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.253123]  slab_reclaimable:9718 slab_unreclaimable:10489
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.253123]  mapped:273686 shmem:274699 pagetables:17098 bounce:0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.253123]  free:26055 free_pcp:1078 free_cma:0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.260965] Node 0 active_anon:1038348kB inactive_anon:6629232kB active_file:292kB inactive_file:1944kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:1095308kB dirty:0kB writeback:0kB shmem:1098796kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 3821568kB writeback_tmp:0kB kernel_stack:4288kB all_unreclaimable? no
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.267934] Node 0 DMA free:14884kB min:132kB low:164kB high:196kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.274800] lowmem_reserve[]: 0 2944 7733 7733 7733
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.276434] Node 0 DMA32 free:44836kB min:25684kB low:32104kB high:38524kB reserved_highatomic:0KB active_anon:560140kB inactive_anon:2385824kB active_file:216kB inactive_file:1548kB unevictable:0kB writepending:0kB present:3129200kB managed:3036616kB mlocked:0kB pagetables:21772kB bounce:0kB free_pcp:2404kB local_pcp:832kB free_cma:0kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.285011] lowmem_reserve[]: 0 0 4788 4788 4788
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.286860] Node 0 Normal free:43096kB min:41760kB low:52200kB high:62640kB reserved_highatomic:2048KB active_anon:478208kB inactive_anon:4243408kB active_file:0kB inactive_file:2048kB unevictable:0kB writepending:0kB present:5046272kB managed:4903332kB mlocked:0kB pagetables:46620kB bounce:0kB free_pcp:748kB local_pcp:428kB free_cma:0kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.294284] lowmem_reserve[]: 0 0 0 0 0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.295931] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 0*1024kB 1*2048kB (M) 3*4096kB (M) = 14884kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.299616] Node 0 DMA32: 332*4kB (UE) 302*8kB (UME) 234*16kB (UME) 182*32kB (UME) 118*64kB (UME) 78*128kB (UME) 29*256kB (UME) 10*512kB (ME) 1*1024kB (M) 0*2048kB 0*4096kB = 44416kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.303276] Node 0 Normal: 794*4kB (UE) 499*8kB (UME) 371*16kB (UME) 326*32kB (UME) 115*64kB (UME) 19*128kB (UME) 3*256kB (ME) 12*512kB (M) 3*1024kB (M) 0*2048kB 0*4096kB = 43312kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.306902] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.308950] 274875 total pagecache pages
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.310038] 0 pages in swap cache
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.310995] Swap cache stats: add 0, delete 0, find 0/0
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.312277] Free swap  = 0kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.313100] Total swap = 0kB
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.313930] 2047866 pages RAM
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.314774] 0 pages HighMem/MovableOnly
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.315755] 58902 pages reserved
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.316680] Tasks state (memory values in pages):
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.318005] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.320035] [    238]     0   238    42746      281   339968        0          -250 systemd-journal
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.322277] [    257]     0   257     4813      231    65536        0         -1000 systemd-udevd
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.324418] [    418]     0   418    24971      341    77824        0             0 dhclient
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.326504] [    533]     0   533     1687       67    53248        0             0 cron
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.328438] [    535]   101   535     1999      152    53248        0          -900 dbus-daemon
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.330598] [    542]  1001   542     7447     3502    94208        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.332611] [    546]     0   546    20013       72    53248        0             0 qemu-ga
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.334746] [    550]   109   550    16931     1750   110592        0             0 redis-server
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.336937] [    551]     0   551    55199      902    73728        0             0 rsyslogd
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.339113] [    555]     0   555     7974     3885    98304        0             0 supervisord
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.341305] [    557]     0   557     3436      255    65536        0             0 systemd-logind
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.343555] [    563]     0   563    99394     3063   135168        0             0 fail2ban-server
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.345846] [    568]     0   568     1462       29    53248        0             0 agetty
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.348033] [    570]   106   570     4758      175    57344        0             0 chronyd
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.350196] [    571]     0   571     1370       30    53248        0             0 agetty
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.352225] [    572]     0   572     3338      245    69632        0         -1000 sshd
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.354400] [    573]   106   573     2710      147    57344        0             0 chronyd
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.356576] [    585]     0   585     3125      836    57344        0             0 apache2
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.358675] [    629]     0   629     7402     1908    98304        0             0 unattended-upgr
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.360863] [    713]  1001   713   203252   193782  1687552        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.362995] [    720]  1001   720   196133   186679  1630208        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.379733] [    721]  1001   721   203692   194191  1699840        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.381779] [    722]  1001   722   203175   193692  1683456        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.383890] [    732]  1001   732     7485     3512    98304        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.385982] [    733]  1001   733     2723     1029    57344        0             0 start_server.sh
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.388271] [    962]  1001   962   198562    19177   606208        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.390423] [    999]  1001   999   198569    19185   602112        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.392521] [   1016]  1001  1016   204302     3675   913408        0             0 npm
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.394549] [   1042]  1001  1042      622       20    49152        0             0 sh
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.396493] [   1043]  1001  1043   255264    34261  3117056        0             0 node
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.398557] [   1254]   102  1254     2202       53    53248        0             0 uuidd
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.400601] [ 240506]    33 240506   485201     4649   286720        0             0 apache2
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.402732] [ 240507]    33 240507   485247     5194   290816        0             0 apache2
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.404733] [ 246216]   108 246216   291838    11222   237568        0          -900 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.406973] [ 246218]   108 246218   292269   217905  2170880        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.408974] [ 246219]   108 246219   291872   103788  2134016        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.411101] [ 246220]   108 246220   291838     4668   172032        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.413248] [ 246221]   108 246221   292007      813   167936        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.415381] [ 246222]   108 246222    17316      606   131072        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.417515] [ 246223]   108 246223   291977      610   151552        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.419516] [ 246239]  1001 246239     7514     3527    94208        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.421661] [ 246243]  1001 246243   125006    42750   770048        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.423669] [ 246244]  1001 246244   156713    67280  1024000        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.425819] [ 246245]  1001 246245   185718    96290  1261568        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.428182] [ 246246]  1001 246246   143682    54729   872448        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.430331] [ 246260]  1001 246260   118197    36136   712704        0             0 celery
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.432351] [ 246266]  1001 246266     7522     3558    94208        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.434452] [ 246269]  1001 246269    92612    17759   507904        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.436557] [ 246270]  1001 246270    92717    17893   503808        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.438731] [ 246271]  1001 246271    92724    17874   507904        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.440742] [ 246272]  1001 246272    92728    17874   503808        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.442845] [ 246275]  1001 246275     7464     3508    94208        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.444880] [ 246299]  1001 246299    21815    13260   208896        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.447022] [ 246302]  1001 246302    21832    13260   208896        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.449108] [ 246305]  1001 246305    21832    13260   208896        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.451262] [ 246309]  1001 246309    21832    13261   208896        0             0 gunicorn
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.453365] [ 246426]  1001 246426   118451    35902   602112        0             0 celery
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.455433] [ 246427]  1001 246427   117934    35882   598016        0             0 celery
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.457518] [ 246428]  1001 246428   250658   167968  1699840        0             0 celery
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.459557] [ 246429]  1001 246429   117936    35883   598016        0             0 celery
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.461548] [ 246430]  1001 246430   117937    35884   598016        0             0 celery
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.463522] [ 246436]   108 246436   296127     3586   229376        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.465482] [ 246437]   108 246437   295754     3694   270336        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.467568] [ 246568]   108 246568   292749    68391   913408        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.469706] [ 246653]   108 246653   292768   140938  1503232        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.471713] [ 246754]   108 246754   293884   155738  1724416        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.473885] [ 246845]   108 246845   292570    28600   425984        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.476091] [ 246918]   108 246918   292752   167808  1814528        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.478300] [ 246921]   108 246921   292756   155241  1716224        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.480355] [ 247753]   108 247753   292684   103302  1245184        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.482555] [ 247975]   108 247975   293587   126086  1941504        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.484642] [ 248465]   108 248465   293088   119044  1728512        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.486840] [ 249762]   108 249762   319666   111685  1257472        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.488927] [ 251632]   108 251632   292581    14439   770048        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.491013] [ 251633]   108 251633   292837   156511  1720320        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.493054] [ 251643]   108 251643   293474   111569  1449984        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.495094] [ 251646]   108 251646   292915   156380  1716224        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.497026] [ 255989]   108 255989   304902   244661  2379776        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.499105] [ 255992]   108 255992   326555   196441  2326528        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.501279] [ 255993]   108 255993   332436   227171  2379776        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.503565] [ 255997]   108 255997   297942   259737  2371584        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.505935] [ 255998]   108 255998   306036   248038  2437120        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.508112] [ 255999]   108 255999   319498   154585  1921024        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.510171] [ 256001]   108 256001   292367     4998   278528        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.512183] [ 258508]   108 258508   298754   244667  2347008        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.514446] [ 260964]   108 260964   406958   311934  3153920        0             0 postgres
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.516454] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/system-postgresql.slice/postgresql@13-main.service,task=postgres,pid=260964,uid=108
Jun 27 13:53:38 vps-xxxxxxxxx kernel: [1198530.520651] Out of memory: Killed process 260964 (postgres) total-vm:1627832kB, anon-rss:245668kB, file-rss:0kB, shmem-rss:1002068kB, UID:108 pgtables:3080kB oom_score_adj:0
Jun 27 13:53:38 vps-xxxxxxxxx systemd[1]: postgresql@13-main.service: A process of this unit has been killed by the OOM killer.
Jun 27 13:53:39 vps-xxxxxxxxx systemd[1]: postgresql@13-main.service: Failed with result 'oom-kill'.
Jun 27 13:53:39 vps-xxxxxxxxx systemd[1]: postgresql@13-main.service: Consumed 8min 27.015s CPU time.
```

**Comment by mvergez** [comment]
Salut @gildeluermoz,

Je vois que tu utilises le module d'export 1.3.0 or, à partir de la 1.5.0 nous avons amélioré grandement les performances en tronçonnant les requêtes pour limiter la mémoire. J'avais fait plusieurs tests et la RAM ne bouge pas. Le problème était qu'on faisait un genre de `SELECT` `FROM` sans `LIMIT` sur toute la vue SQL ce qui demandait de charger en mémoire tous les résultats.

Cela semble être le même problème dont tu fais référence et c'est pour cela que la requête d'export sous dbeaver fonctionne : il faut diviser la requête en sous-requêtes de quelques milliers de données.
Cela n'est, si je ne dis pas de bêtises, pas fait dans les exports de la synthèse. Alors qu'on pourrait le faire grâce au `yield_per` de sqlalchemy, d'ouvrir le fichier .csv en `append` et d'insérer au fur et à mesure les lignes. Cela demanderai un peu de refact mais c'est possible.

Après il faudrait quand même prévoir un système pour ne pas trop faire attendre l'utilisateur lors de l'export synthèse ou d'appliquer la même stratégie d'export : basculer l'export dans un worker et envoyer un mail ou une notification.

Je pense que cette solution est plus performante que d'augmenter la swap (même si c'est un peu honteux de ne pas avoir de swap par défaut sur les VPS OVH, on est d'accord, ça devrait être obligatoire...).

**Comment by DonovanMaillard** [comment]
Bonjour, 

Pour info, comportement rapporté également sur une autre instance en 2.12.0 avec le filtre temporel. 

Si je cherche une espèce -> téléchargement -> statuts : ça fonctionne avec des statuts exportés
Si je cherche la même espèce et une date min pour n'avoir que les données 2023 -> téléchargement -> statuts : le fichier retourné ressort vide, avec seulement des noms de colonnes
